<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/groupOne">
        <item
            android:id="@+id/albums"
            android:title="@string/albums"
            android:icon="@drawable/ic_headphones_alt_solid">
        </item>
        <item
            android:id="@+id/playlist"
            android:title="@string/my_playlist"
            android:icon="@drawable/ic_list_ul_solid">
        </item>
        <item
            android:id="@+id/favourites"
            android:title="@string/favourites"
            android:icon="@drawable/ic_gratipay_brands">
        </item>
        <item
            android:id="@+id/mostPlayed"
            android:title="@string/most_played"
            android:icon="@drawable/ic_list_ul_solid">
        </item>
        <item
            android:id="@+id/news"
            android:title="@string/news"
            android:icon="@drawable/ic_news">
        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/groupTwo">
        <item
            android:id="@+id/stream"
            android:title="@string/stream"
            android:icon="@drawable/ic_stream_solid">
        </item>
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_cog_solid">
        </item>
    </group>

</menu>